<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Ware</title>
</head>
<body>
<div class="bar wave"></div>
<div class="bar wave"></div>
<div class="bar wave"></div>
<div class="bar wave"></div>
<div class="bar wave"></div>
<div class="jump"><h1>Rainbow</h1></div>
</body>
<style>
html,body{
  display: flex;
  justify-content: center;
  align-items: center;
  
  width: 100%;
  height: 100%;
  background-color: #eaeaea;
}
h1{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-decoration: underline;
    color: rgb(67, 5, 75);
}
.jump {
            animation-name: jump;
            animation-duration: 3s;
            margin: 130px;
            
        }

        @keyframes jump {
        50% {
            transform: translate(0, -100px); }
        }

.bar {
  width: 20px;
  height: 100px;
  margin: 0 2px;
}

@keyframes wave {
  0% { 
    background-color: rgb(255, 0, 0); 
    transform: scale(1);
  }
  20% {
    background-color: rgb(255, 119, 0);
    transform: scale(1, 2);
  }
  30% {
    background-color: rgb(255, 225, 0);
    transform: scale(1, 0.5);
  }
  40% {
    background-color: rgb(0, 162, 255);
    transform: scale(1, 0.5);
  }
  50% {
    background-color: rgb(23, 177, 36);
    transform: scale(1, 0.5);
  }
  60% {
    background-color: rgb(125, 32, 218);
    transform: scale(1, 0.5);
  }
}

.wave {
  animation-name: wave;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

.wave:nth-child(1) {
  animation-delay: 0.2s;
}

.wave:nth-child(2) {
  animation-delay: 0.4s;
}

.wave:nth-child(3) {
  animation-delay: 0.6s;
}

.wave:nth-child(4) {
  animation-delay: 0.8s;
}

.wave:nth-child(5) {
  animation-delay: 1s;
}


</style>
</html>